TWITTER_CONSUMER_KEY=<insert your data>
TWITTER_CONSUMER_SECRET=<insert your data>
TWITTER_ACCESS_TOKEN_KEY=<insert your data>
TWITTER_ACCESS_TOKEN_SECRET=<insert your data>
GCP_PROJECT_ID=<insert your data>
BQ_DATASET=twitter
BQ_TABLE=twitter_stream
HASHTAG=<insert your data>
